# Hippocampus

./: .editorConfig  Hippocampus.sln  docker-compose.yml
.config/: dotnet-tools.json
src/Hippocampus/: Class1.cs  Endpoints.cs  Extensions.cs  Hippocampus.csproj  MonitorLogRoutes.cs  Program.cs  RecipientMonitorRoutes.cs
src/Hippocampus.Domain/: Hippocampus.Domain.csproj
src/Hippocampus.Domain/Configurations/AutoMapper/: AutoMapperProfile.cs
src/Hippocampus.Domain/Diplomat/HttpIn/: RecipientMonitorPostDto.cs  RecipientMonitorPutDto.cs  WaterTankCreateDto.cs  WaterTankLevelUpdateDto.cs  WaterTankUpdateDto.cs
src/Hippocampus.Domain/Diplomat/HttpOut/: MessageResponse.cs  RecipientMonitorCreatedDto.cs  RecipientMonitorDto.cs  RecipientMonitorForMonitorsTableDto.cs  RecipientMonitorGetDto.cs  RecipientMonitorUpdatedDto.cs  WaterTankCreatedDto.cs  WaterTankDto.cs  WaterTankForTableDto.cs  WaterTankGetDto.cs  WaterTankUpdatedDto.cs
src/Hippocampus.Domain/Migrations/: 20230305060553_FirstMigration.Designer.cs  20230305060553_FirstMigration.cs  20230307031648_ChangedTableNameToRecipientBoundary.Designer.cs  20230307031648_ChangedTableNameToRecipientBoundary.cs  20230309042424_Initial.Designer.cs  20230309042424_Initial.cs  20230318210011_AddedWifiInfoAndRecipientType.Designer.cs  20230318210011_AddedWifiInfoAndRecipientType.cs  20230322012542_RemovedWifiCredentialsAndAddedAutoRelationshipForMonitors.Designer.cs  20230322012542_RemovedWifiCredentialsAndAddedAutoRelationshipForMonitors.cs  20230323003723_NullableLinkedMonitor.Designer.cs  20230323003723_NullableLinkedMonitor.cs  20230408224112_RemovedOwnedEntityRecipientBoundary.Designer.cs  20230408224112_RemovedOwnedEntityRecipientBoundary.cs  20230409063544_UniqueMacAddressIndex.Designer.cs  20230409063544_UniqueMacAddressIndex.cs  20230422231207_AddedNavigationOnRecipientLogToRecipientMonitor.Designer.cs  20230422231207_AddedNavigationOnRecipientLogToRecipientMonitor.cs  20230526012411_RecipientState.Designer.cs  20230526012411_RecipientState.cs  20230528213101_LevelPercentageOwnedEntityUsingInt.Designer.cs  20230528213101_LevelPercentageOwnedEntityUsingInt.cs  20230528213647_RecipientLogOwnedEntityLevelPercentage.Designer.cs  20230528213647_RecipientLogOwnedEntityLevelPercentage.cs  20240514233243_AddedLevelAndStateFieldToTheRecipientMonitorEntity.Designer.cs  20240514233243_AddedLevelAndStateFieldToTheRecipientMonitorEntity.cs  20240515005203_DeletedRecipientLevelPercentageToAddCurrentLevelHeight.Designer.cs  20240515005203_DeletedRecipientLevelPercentageToAddCurrentLevelHeight.cs  20240516005204_ChangedLevelHeightOnRecipientLogToBeInteger.Designer.cs  20240516005204_ChangedLevelHeightOnRecipientLogToBeInteger.cs  20240518233735_Initial.Designer.cs  20240518233735_Initial.cs  20240521022718_AddedGardenModeColumn.Designer.cs  20240521022718_AddedGardenModeColumn.cs  20240521033833_RenamedGardenModeToBypassMode.Designer.cs  20240521033833_RenamedGardenModeToBypassMode.cs  20240521041556_RemovedWaterTankTypeAndWaterTankStateAndPumpedFromIsNowSingle.Designer.cs  20240521041556_RemovedWaterTankTypeAndWaterTankStateAndPumpedFromIsNowSingle.cs  HippocampusContextModelSnapshot.cs
src/Hippocampus.Domain/Models/Context/: HippocampusContext.cs
src/Hippocampus.Domain/Models/Dto/: RecipientLogRegisterDto.cs  WaterTankGetDto.cs
src/Hippocampus.Domain/Models/Entities/: RecipientBoundary.cs  RecipientLevelLimit.cs  RecipientLog.cs  RecipientMonitor.cs  WaterTank.cs  WaterTankLog.cs
src/Hippocampus.Domain/Models/Properties/: StronglyTypedIdsProperties.cs
src/Hippocampus.Domain/Models/Values/: LevelPercentage.cs  MacAddress.cs  TypesExtensions.cs
src/Hippocampus.Domain/Operations/: PumpManager.cs  RecipientMonitorLevelUpdateCalculator.cs
src/Hippocampus.Domain/Repository/: RecipientLogRepository.cs  RecipientMonitorRepository.cs  RecipientRepository.cs
src/Hippocampus.Domain/Repository/Context/: HippocampusContext.cs
src/Hippocampus.Domain/Services/: PumpControlService.cs  RecipientMonitorServices.cs  WaterTankLevelUpdateProcessor.cs  WaterTankLogService.cs  WaterTankService.cs
src/Hippocampus.Domain/Services/ApplicationValues/: Clock.cs  ServiceResult.cs
src/Hippocampus.Web/: App.razor  Hippocampus.Web.csproj  Program.cs  Routes.razor  _Imports.razor
src/Hippocampus.Web/Components/: AverageRecipientBar.razor  EmptyRecipientBar.razor  FullRecipientBar.razor  MonitorCreationDialog.razor  MonitorUpdateDialog.razor  PumpOffIcon.razor  PumpOnIcon.razor  RecipientMonitorsTable.razor
src/Hippocampus.Web/Layout/: AppBarLayout.razor  MainLayout.razor
src/Hippocampus.Web/Pages/: MonitorLogHistoryPage.razor  MonitorTablePage.razor
src/Hippocampus.Web/Properties/: launchSettings.json
src/Hippocampus.Web/Values/: MonitorGet.cs  MonitorLogForLineGraph.cs  MonitorsSelectOption.cs  MonitorsTableRow.cs  RecipientBoundary.cs  WaterTankSelectOption.cs
src/Hippocampus/Configurations/: JsonConfiguration.cs
src/Hippocampus/Migrations/: 20221229233349_First.Designer.cs  20221229233349_First.cs  20230114203903_ColumnsUpdate.Designer.cs  20230114203903_ColumnsUpdate.cs  20230115023620_MacAddressIsUnique.Designer.cs  20230115023620_MacAddressIsUnique.cs  20230120234340_DroppedRecipientLogMacAddressUniqIndex.Designer.cs  20230120234340_DroppedRecipientLogMacAddressUniqIndex.cs  LogContextModelSnapshot.cs
src/Hippocampus/Models/: RecipientLog.cs
src/Hippocampus/Properties/: launchSettings.json
src/Hippocampus/Repository/: RecipientLogRepository.cs  RecipientRepository.cs
src/Hippocampus/Types/: Extensions.cs  MacAddress.cs
tests/Hippocampus.Tests.Common/: BaseTest.cs  Class1.cs  Hippocampus.Tests.Common.csproj
tests/Hippocampus.Tests.Common/Builders/: RecipientBoundaryBuilder.cs  RecipientBuilder.cs  RecipientLogBuilder.cs  RecipientMonitorBuilder.cs  RecipientMonitorPostDtoBuilder.cs  RecipientMonitorPutDtoBuilder.cs  WaterTankBuilder.cs  WaterTankLogBuilder.cs  WaterTankUpdateDtoBuilder.cs
tests/Hippocampus.Tests.Common/Mocks/: ClockMocker.cs
tests/Hippocampus.Tests.Common/TestUtils/: AssertionConfiguration.cs
(+67 files in other folders)
